PORT=4000
JWT_SECRET=IAmVamsiKrishna
DATABASE_URL=postgresql://postgres:Tvkrishna%401@db.qjehesiikozytsbimkng.supabase.co:5432/postgres?sslmode=require&connect_timeout=30&application_name=blog_app&client_encoding=UTF8
NODE_ENV=production